== INFORMATION ==
Superblock
  Inodes count:32
  Blocks count:128
  Free blocks count:101
  Free inodes count:17
Blockgroup
  Block bitmap:3
  Inode bitmap:4
  Inode table:5
  Free blocks count:101
  Free inodes count:17
  Used directories:4
Inode bitmap: 11111111111110011000000000000000
Block bitmap: 1111111111111111111111100000000000010000100000000000000000000000000000000000000000000000000000000000000000000000000000000000001

Used blocks (Block NUMBER): 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 36 41 127 
Used inodes (Inode NUMBER): 1 2 3 4 5 6 7 8 9 10 11 12 13 16 17 

== FILESYSTEM TREE ==
[ 2] '.' EXT2_FT_DIR; rec length: 12 
[ 2] '..' EXT2_FT_DIR; rec length: 12 
[11] 'lost+found' EXT2_FT_DIR; rec length: 20 
    [11] '.' EXT2_FT_DIR; rec length: 12 
    [ 2] '..' EXT2_FT_DIR; rec length: 1012 
[12] 'level1' EXT2_FT_DIR; rec length: 36 
    [12] '.' EXT2_FT_DIR; rec length: 12 
    [ 2] '..' EXT2_FT_DIR; rec length: 12 
    [13] 'level2' EXT2_FT_DIR; rec length: 1000 
        [13] '.' EXT2_FT_DIR; rec length: 12 
        [12] '..' EXT2_FT_DIR; rec length: 32 
        [16] 'bfile' EXT2_FT_REG_FILE; rec length: 980 
[17] 'afile' EXT2_FT_REG_FILE; rec length: 944 

== INODE DUMP ==
INODE 2: {size:1024, links:4, blocks:2, dtime: 0}
  Inode References (Index->Block Number): 0->9 
  TYPE: EXT2_S_IFDIR
INODE 11: {size:12288, links:2, blocks:24, dtime: 0}
  TYPE: EXT2_S_IFDIR
INODE 12: {size:1024, links:3, blocks:2, dtime: 0}
  Inode References (Index->Block Number): 0->127 
  TYPE: EXT2_S_IFDIR
INODE 13: {size:1024, links:2, blocks:2, dtime: 0}
  Inode References (Index->Block Number): 0->23 
  TYPE: EXT2_S_IFDIR
INODE 16: {size:38, links:1, blocks:2, dtime: 0}
  Inode References (Index->Block Number): 0->41 
  TYPE: EXT2_S_IFREG
  > 00000000: 43 6f 6e 74 65 6e 74 20 66 6f 72 20 61 6e 6f 74 Content.for.anot
  > 00000010: 68 65 72 20 66 69 6c 65 20 63 61 6c 6c 65 64 20 her.file.called.
  > 00000020: 62 66 69 6c 65 0a                               bfile.
INODE 17: {size:33, links:1, blocks:2, dtime: 0}
  Inode References (Index->Block Number): 0->36 
  TYPE: EXT2_S_IFREG
  > 00000000: 54 68 69 73 20 69 73 20 73 6f 6d 65 20 63 6f 6e This.is.some.con
  > 00000010: 74 65 6e 74 20 66 6f 72 20 61 20 66 69 6c 65 2e tent.for.a.file.
  > 00000020: 0a                                              .
