== INFORMATION ==
Superblock
  Inodes count:32
  Blocks count:128
  Free blocks count:104
  Free inodes count:20
Blockgroup
  Block bitmap:3
  Inode bitmap:4
  Inode table:5
  Free blocks count:104
  Free inodes count:20
  Used directories:2
Inode bitmap: 11111111111100000000000000000000
Block bitmap: 1111111111111111111111100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

Used blocks (Block NUMBER): 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 
Used inodes (Inode NUMBER): 1 2 3 4 5 6 7 8 9 10 11 12 

== FILESYSTEM TREE ==
[ 2] '.' EXT2_FT_DIR; rec length: 12 
[ 2] '..' EXT2_FT_DIR; rec length: 12 
[11] 'lost+found' EXT2_FT_DIR; rec length: 20 
    [11] '.' EXT2_FT_DIR; rec length: 12 
    [ 2] '..' EXT2_FT_DIR; rec length: 1012 
[12] 'file.txt' EXT2_FT_REG_FILE; rec length: 980 

== INODE DUMP ==
INODE 2: {size:1024, links:3, blocks:2, dtime: 0}
  Inode References (Index->Block Number): 0->9 
  TYPE: EXT2_S_IFDIR
INODE 11: {size:12288, links:2, blocks:24, dtime: 0}
  TYPE: EXT2_S_IFDIR
INODE 12: {size:1024, links:1, blocks:2, dtime: 0}
  Inode References (Index->Block Number): 0->23 
  TYPE: EXT2_S_IFREG
  > 00000000: 4f 4e 45 42 4c 4f 43 4b 4f 4e 45 42 4c 4f 43 4b ONEBLOCKONEBLOCK
  > 00000010: 4f 4e 45 42 4c 4f 43 4b 4f 4e 45 42 4c 4f 43 4b ONEBLOCKONEBLOCK
  > 00000020: 4f 4e 45 42 4c 4f 43 4b 4f 4e 45 42 4c 4f 43 4b ONEBLOCKONEBLOCK
  > 00000030: 4f 4e 45 42 4c 4f 43 4b 4f 4e 45 42 4c 4f 43 4b ONEBLOCKONEBLOCK
  > 00000040: 4f 4e 45 42 4c 4f 43 4b 4f 4e 45 42 4c 4f 43 4b ONEBLOCKONEBLOCK
  > 00000050: 4f 4e 45 42 4c 4f 43 4b 4f 4e 45 42 4c 4f 43 4b ONEBLOCKONEBLOCK
  > 00000060: 4f 4e 45 42 4c 4f 43 4b 4f 4e 45 42 4c 4f 43 4b ONEBLOCKONEBLOCK
  > 00000070: 4f 4e 45 42 4c 4f 43 4b 4f 4e 45 42 4c 4f 43 4b ONEBLOCKONEBLOCK
  > 00000080: 4f 4e 45 42 4c 4f 43 4b 4f 4e 45 42 4c 4f 43 4b ONEBLOCKONEBLOCK
  > 00000090: 4f 4e 45 42 4c 4f 43 4b 4f 4e 45 42 4c 4f 43 4b ONEBLOCKONEBLOCK
  > 000000a0: 4f 4e 45 42 4c 4f 43 4b 4f 4e 45 42 4c 4f 43 4b ONEBLOCKONEBLOCK
  > 000000b0: 4f 4e 45 42 4c 4f 43 4b 4f 4e 45 42 4c 4f 43 4b ONEBLOCKONEBLOCK
  > 000000c0: 4f 4e 45 42 4c 4f 43 4b 4f 4e 45 42 4c 4f 43 4b ONEBLOCKONEBLOCK
  > 000000d0: 4f 4e 45 42 4c 4f 43 4b 4f 4e 45 42 4c 4f 43 4b ONEBLOCKONEBLOCK
  > 000000e0: 4f 4e 45 42 4c 4f 43 4b 4f 4e 45 42 4c 4f 43 4b ONEBLOCKONEBLOCK
  > 000000f0: 4f 4e 45 42 4c 4f 43 4b 4f 4e 45 42 4c 4f 43 4b ONEBLOCKONEBLOCK
  > 00000100: 4f 4e 45 42 4c 4f 43 4b 4f 4e 45 42 4c 4f 43 4b ONEBLOCKONEBLOCK
  > 00000110: 4f 4e 45 42 4c 4f 43 4b 4f 4e 45 42 4c 4f 43 4b ONEBLOCKONEBLOCK
  > 00000120: 4f 4e 45 42 4c 4f 43 4b 4f 4e 45 42 4c 4f 43 4b ONEBLOCKONEBLOCK
  > 00000130: 4f 4e 45 42 4c 4f 43 4b 4f 4e 45 42 4c 4f 43 4b ONEBLOCKONEBLOCK
  > 00000140: 4f 4e 45 42 4c 4f 43 4b 4f 4e 45 42 4c 4f 43 4b ONEBLOCKONEBLOCK
  > 00000150: 4f 4e 45 42 4c 4f 43 4b 4f 4e 45 42 4c 4f 43 4b ONEBLOCKONEBLOCK
  > 00000160: 4f 4e 45 42 4c 4f 43 4b 4f 4e 45 42 4c 4f 43 4b ONEBLOCKONEBLOCK
  > 00000170: 4f 4e 45 42 4c 4f 43 4b 4f 4e 45 42 4c 4f 43 4b ONEBLOCKONEBLOCK
  > 00000180: 4f 4e 45 42 4c 4f 43 4b 4f 4e 45 42 4c 4f 43 4b ONEBLOCKONEBLOCK
  > 00000190: 4f 4e 45 42 4c 4f 43 4b 4f 4e 45 42 4c 4f 43 4b ONEBLOCKONEBLOCK
  > 000001a0: 4f 4e 45 42 4c 4f 43 4b 4f 4e 45 42 4c 4f 43 4b ONEBLOCKONEBLOCK
  > 000001b0: 4f 4e 45 42 4c 4f 43 4b 4f 4e 45 42 4c 4f 43 4b ONEBLOCKONEBLOCK
  > 000001c0: 4f 4e 45 42 4c 4f 43 4b 4f 4e 45 42 4c 4f 43 4b ONEBLOCKONEBLOCK
  > 000001d0: 4f 4e 45 42 4c 4f 43 4b 4f 4e 45 42 4c 4f 43 4b ONEBLOCKONEBLOCK
  > 000001e0: 4f 4e 45 42 4c 4f 43 4b 4f 4e 45 42 4c 4f 43 4b ONEBLOCKONEBLOCK
  > 000001f0: 4f 4e 45 42 4c 4f 43 4b 4f 4e 45 42 4c 4f 43 4b ONEBLOCKONEBLOCK
  > 00000200: 4f 4e 45 42 4c 4f 43 4b 4f 4e 45 42 4c 4f 43 4b ONEBLOCKONEBLOCK
  > 00000210: 4f 4e 45 42 4c 4f 43 4b 4f 4e 45 42 4c 4f 43 4b ONEBLOCKONEBLOCK
  > 00000220: 4f 4e 45 42 4c 4f 43 4b 4f 4e 45 42 4c 4f 43 4b ONEBLOCKONEBLOCK
  > 00000230: 4f 4e 45 42 4c 4f 43 4b 4f 4e 45 42 4c 4f 43 4b ONEBLOCKONEBLOCK
  > 00000240: 4f 4e 45 42 4c 4f 43 4b 4f 4e 45 42 4c 4f 43 4b ONEBLOCKONEBLOCK
  > 00000250: 4f 4e 45 42 4c 4f 43 4b 4f 4e 45 42 4c 4f 43 4b ONEBLOCKONEBLOCK
  > 00000260: 4f 4e 45 42 4c 4f 43 4b 4f 4e 45 42 4c 4f 43 4b ONEBLOCKONEBLOCK
  > 00000270: 4f 4e 45 42 4c 4f 43 4b 4f 4e 45 42 4c 4f 43 4b ONEBLOCKONEBLOCK
  > 00000280: 4f 4e 45 42 4c 4f 43 4b 4f 4e 45 42 4c 4f 43 4b ONEBLOCKONEBLOCK
  > 00000290: 4f 4e 45 42 4c 4f 43 4b 4f 4e 45 42 4c 4f 43 4b ONEBLOCKONEBLOCK
  > 000002a0: 4f 4e 45 42 4c 4f 43 4b 4f 4e 45 42 4c 4f 43 4b ONEBLOCKONEBLOCK
  > 000002b0: 4f 4e 45 42 4c 4f 43 4b 4f 4e 45 42 4c 4f 43 4b ONEBLOCKONEBLOCK
  > 000002c0: 4f 4e 45 42 4c 4f 43 4b 4f 4e 45 42 4c 4f 43 4b ONEBLOCKONEBLOCK
  > 000002d0: 4f 4e 45 42 4c 4f 43 4b 4f 4e 45 42 4c 4f 43 4b ONEBLOCKONEBLOCK
  > 000002e0: 4f 4e 45 42 4c 4f 43 4b 4f 4e 45 42 4c 4f 43 4b ONEBLOCKONEBLOCK
  > 000002f0: 4f 4e 45 42 4c 4f 43 4b 4f 4e 45 42 4c 4f 43 4b ONEBLOCKONEBLOCK
  > 00000300: 4f 4e 45 42 4c 4f 43 4b 4f 4e 45 42 4c 4f 43 4b ONEBLOCKONEBLOCK
  > 00000310: 4f 4e 45 42 4c 4f 43 4b 4f 4e 45 42 4c 4f 43 4b ONEBLOCKONEBLOCK
  > 00000320: 4f 4e 45 42 4c 4f 43 4b 4f 4e 45 42 4c 4f 43 4b ONEBLOCKONEBLOCK
  > 00000330: 4f 4e 45 42 4c 4f 43 4b 4f 4e 45 42 4c 4f 43 4b ONEBLOCKONEBLOCK
  > 00000340: 4f 4e 45 42 4c 4f 43 4b 4f 4e 45 42 4c 4f 43 4b ONEBLOCKONEBLOCK
  > 00000350: 4f 4e 45 42 4c 4f 43 4b 4f 4e 45 42 4c 4f 43 4b ONEBLOCKONEBLOCK
  > 00000360: 4f 4e 45 42 4c 4f 43 4b 4f 4e 45 42 4c 4f 43 4b ONEBLOCKONEBLOCK
  > 00000370: 4f 4e 45 42 4c 4f 43 4b 4f 4e 45 42 4c 4f 43 4b ONEBLOCKONEBLOCK
  > 00000380: 4f 4e 45 42 4c 4f 43 4b 4f 4e 45 42 4c 4f 43 4b ONEBLOCKONEBLOCK
  > 00000390: 4f 4e 45 42 4c 4f 43 4b 4f 4e 45 42 4c 4f 43 4b ONEBLOCKONEBLOCK
  > 000003a0: 4f 4e 45 42 4c 4f 43 4b 4f 4e 45 42 4c 4f 43 4b ONEBLOCKONEBLOCK
  > 000003b0: 4f 4e 45 42 4c 4f 43 4b 4f 4e 45 42 4c 4f 43 4b ONEBLOCKONEBLOCK
  > 000003c0: 4f 4e 45 42 4c 4f 43 4b 4f 4e 45 42 4c 4f 43 4b ONEBLOCKONEBLOCK
  > 000003d0: 4f 4e 45 42 4c 4f 43 4b 4f 4e 45 42 4c 4f 43 4b ONEBLOCKONEBLOCK
  > 000003e0: 4f 4e 45 42 4c 4f 43 4b 4f 4e 45 42 4c 4f 43 4b ONEBLOCKONEBLOCK
  > 000003f0: 4f 4e 45 42 4c 4f 43 4b 4f 4e 45 42 4c 4f 43 4b ONEBLOCKONEBLOCK
