== INFORMATION ==
Superblock
  Inodes count:32
  Blocks count:128
  Free blocks count:99
  Free inodes count:15
Blockgroup
  Block bitmap:3
  Inode bitmap:4
  Inode table:5
  Free blocks count:99
  Free inodes count:15
  Used directories:4
Inode bitmap: 11111111111011101110000000000000
Block bitmap: 1111111111111111111111011101110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

Used blocks (Block NUMBER): 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 24 25 26 28 29 30 
Used inodes (Inode NUMBER): 1 2 3 4 5 6 7 8 9 10 11 13 14 15 17 18 19 

== FILESYSTEM TREE ==
[ 2] '.' EXT2_FT_DIR; rec length: 12 
[ 2] '..' EXT2_FT_DIR; rec length: 12 
[11] 'lost+found' EXT2_FT_DIR; rec length: 36 
    [11] '.' EXT2_FT_DIR; rec length: 12 
    [ 2] '..' EXT2_FT_DIR; rec length: 1012 
[13] 'level1' EXT2_FT_DIR; rec length: 16 
    [13] '.' EXT2_FT_DIR; rec length: 12 
    [ 2] '..' EXT2_FT_DIR; rec length: 12 
    [17] 'd.txt' EXT2_FT_REG_FILE; rec length: 16 
    [18] 'e.txt' EXT2_FT_REG_FILE; rec length: 16 
    [19] 'f.txt' EXT2_FT_REG_FILE; rec length: 968 
[14] 'b.txt' EXT2_FT_REG_FILE; rec length: 16 
[15] 'folder2' EXT2_FT_DIR; rec length: 932 
    [15] '.' EXT2_FT_DIR; rec length: 12 
    [ 2] '..' EXT2_FT_DIR; rec length: 1012 

== INODE DUMP ==
INODE 2: {size:1024, links:5, blocks:2, dtime: 0}
  Inode References (Index->Block Number): 0->9 
  TYPE: EXT2_S_IFDIR
INODE 11: {size:12288, links:2, blocks:24, dtime: 0}
  TYPE: EXT2_S_IFDIR
INODE 13: {size:1024, links:2, blocks:2, dtime: 0}
  Inode References (Index->Block Number): 0->24 
  TYPE: EXT2_S_IFDIR
INODE 14: {size:1024, links:1, blocks:2, dtime: 0}
  Inode References (Index->Block Number): 0->25 
  TYPE: EXT2_S_IFREG
  > 00000000: 44 45 46 42 4c 4f 43 4b 44 45 46 42 4c 4f 43 4b DEFBLOCKDEFBLOCK
  > 00000010: 44 45 46 42 4c 4f 43 4b 44 45 46 42 4c 4f 43 4b DEFBLOCKDEFBLOCK
  > 00000020: 44 45 46 42 4c 4f 43 4b 44 45 46 42 4c 4f 43 4b DEFBLOCKDEFBLOCK
  > 00000030: 44 45 46 42 4c 4f 43 4b 44 45 46 42 4c 4f 43 4b DEFBLOCKDEFBLOCK
  > 00000040: 44 45 46 42 4c 4f 43 4b 44 45 46 42 4c 4f 43 4b DEFBLOCKDEFBLOCK
  > 00000050: 44 45 46 42 4c 4f 43 4b 44 45 46 42 4c 4f 43 4b DEFBLOCKDEFBLOCK
  > 00000060: 44 45 46 42 4c 4f 43 4b 44 45 46 42 4c 4f 43 4b DEFBLOCKDEFBLOCK
  > 00000070: 44 45 46 42 4c 4f 43 4b 44 45 46 42 4c 4f 43 4b DEFBLOCKDEFBLOCK
  > 00000080: 44 45 46 42 4c 4f 43 4b 44 45 46 42 4c 4f 43 4b DEFBLOCKDEFBLOCK
  > 00000090: 44 45 46 42 4c 4f 43 4b 44 45 46 42 4c 4f 43 4b DEFBLOCKDEFBLOCK
  > 000000a0: 44 45 46 42 4c 4f 43 4b 44 45 46 42 4c 4f 43 4b DEFBLOCKDEFBLOCK
  > 000000b0: 44 45 46 42 4c 4f 43 4b 44 45 46 42 4c 4f 43 4b DEFBLOCKDEFBLOCK
  > 000000c0: 44 45 46 42 4c 4f 43 4b 44 45 46 42 4c 4f 43 4b DEFBLOCKDEFBLOCK
  > 000000d0: 44 45 46 42 4c 4f 43 4b 44 45 46 42 4c 4f 43 4b DEFBLOCKDEFBLOCK
  > 000000e0: 44 45 46 42 4c 4f 43 4b 44 45 46 42 4c 4f 43 4b DEFBLOCKDEFBLOCK
  > 000000f0: 44 45 46 42 4c 4f 43 4b 44 45 46 42 4c 4f 43 4b DEFBLOCKDEFBLOCK
  > 00000100: 44 45 46 42 4c 4f 43 4b 44 45 46 42 4c 4f 43 4b DEFBLOCKDEFBLOCK
  > 00000110: 44 45 46 42 4c 4f 43 4b 44 45 46 42 4c 4f 43 4b DEFBLOCKDEFBLOCK
  > 00000120: 44 45 46 42 4c 4f 43 4b 44 45 46 42 4c 4f 43 4b DEFBLOCKDEFBLOCK
  > 00000130: 44 45 46 42 4c 4f 43 4b 44 45 46 42 4c 4f 43 4b DEFBLOCKDEFBLOCK
  > 00000140: 44 45 46 42 4c 4f 43 4b 44 45 46 42 4c 4f 43 4b DEFBLOCKDEFBLOCK
  > 00000150: 44 45 46 42 4c 4f 43 4b 44 45 46 42 4c 4f 43 4b DEFBLOCKDEFBLOCK
  > 00000160: 44 45 46 42 4c 4f 43 4b 44 45 46 42 4c 4f 43 4b DEFBLOCKDEFBLOCK
  > 00000170: 44 45 46 42 4c 4f 43 4b 44 45 46 42 4c 4f 43 4b DEFBLOCKDEFBLOCK
  > 00000180: 44 45 46 42 4c 4f 43 4b 44 45 46 42 4c 4f 43 4b DEFBLOCKDEFBLOCK
  > 00000190: 44 45 46 42 4c 4f 43 4b 44 45 46 42 4c 4f 43 4b DEFBLOCKDEFBLOCK
  > 000001a0: 44 45 46 42 4c 4f 43 4b 44 45 46 42 4c 4f 43 4b DEFBLOCKDEFBLOCK
  > 000001b0: 44 45 46 42 4c 4f 43 4b 44 45 46 42 4c 4f 43 4b DEFBLOCKDEFBLOCK
  > 000001c0: 44 45 46 42 4c 4f 43 4b 44 45 46 42 4c 4f 43 4b DEFBLOCKDEFBLOCK
  > 000001d0: 44 45 46 42 4c 4f 43 4b 44 45 46 42 4c 4f 43 4b DEFBLOCKDEFBLOCK
  > 000001e0: 44 45 46 42 4c 4f 43 4b 44 45 46 42 4c 4f 43 4b DEFBLOCKDEFBLOCK
  > 000001f0: 44 45 46 42 4c 4f 43 4b 44 45 46 42 4c 4f 43 4b DEFBLOCKDEFBLOCK
  > 00000200: 44 45 46 42 4c 4f 43 4b 44 45 46 42 4c 4f 43 4b DEFBLOCKDEFBLOCK
  > 00000210: 44 45 46 42 4c 4f 43 4b 44 45 46 42 4c 4f 43 4b DEFBLOCKDEFBLOCK
  > 00000220: 44 45 46 42 4c 4f 43 4b 44 45 46 42 4c 4f 43 4b DEFBLOCKDEFBLOCK
  > 00000230: 44 45 46 42 4c 4f 43 4b 44 45 46 42 4c 4f 43 4b DEFBLOCKDEFBLOCK
  > 00000240: 44 45 46 42 4c 4f 43 4b 44 45 46 42 4c 4f 43 4b DEFBLOCKDEFBLOCK
  > 00000250: 44 45 46 42 4c 4f 43 4b 44 45 46 42 4c 4f 43 4b DEFBLOCKDEFBLOCK
  > 00000260: 44 45 46 42 4c 4f 43 4b 44 45 46 42 4c 4f 43 4b DEFBLOCKDEFBLOCK
  > 00000270: 44 45 46 42 4c 4f 43 4b 44 45 46 42 4c 4f 43 4b DEFBLOCKDEFBLOCK
  > 00000280: 44 45 46 42 4c 4f 43 4b 44 45 46 42 4c 4f 43 4b DEFBLOCKDEFBLOCK
  > 00000290: 44 45 46 42 4c 4f 43 4b 44 45 46 42 4c 4f 43 4b DEFBLOCKDEFBLOCK
  > 000002a0: 44 45 46 42 4c 4f 43 4b 44 45 46 42 4c 4f 43 4b DEFBLOCKDEFBLOCK
  > 000002b0: 44 45 46 42 4c 4f 43 4b 44 45 46 42 4c 4f 43 4b DEFBLOCKDEFBLOCK
  > 000002c0: 44 45 46 42 4c 4f 43 4b 44 45 46 42 4c 4f 43 4b DEFBLOCKDEFBLOCK
  > 000002d0: 44 45 46 42 4c 4f 43 4b 44 45 46 42 4c 4f 43 4b DEFBLOCKDEFBLOCK
  > 000002e0: 44 45 46 42 4c 4f 43 4b 44 45 46 42 4c 4f 43 4b DEFBLOCKDEFBLOCK
  > 000002f0: 44 45 46 42 4c 4f 43 4b 44 45 46 42 4c 4f 43 4b DEFBLOCKDEFBLOCK
  > 00000300: 44 45 46 42 4c 4f 43 4b 44 45 46 42 4c 4f 43 4b DEFBLOCKDEFBLOCK
  > 00000310: 44 45 46 42 4c 4f 43 4b 44 45 46 42 4c 4f 43 4b DEFBLOCKDEFBLOCK
  > 00000320: 44 45 46 42 4c 4f 43 4b 44 45 46 42 4c 4f 43 4b DEFBLOCKDEFBLOCK
  > 00000330: 44 45 46 42 4c 4f 43 4b 44 45 46 42 4c 4f 43 4b DEFBLOCKDEFBLOCK
  > 00000340: 44 45 46 42 4c 4f 43 4b 44 45 46 42 4c 4f 43 4b DEFBLOCKDEFBLOCK
  > 00000350: 44 45 46 42 4c 4f 43 4b 44 45 46 42 4c 4f 43 4b DEFBLOCKDEFBLOCK
  > 00000360: 44 45 46 42 4c 4f 43 4b 44 45 46 42 4c 4f 43 4b DEFBLOCKDEFBLOCK
  > 00000370: 44 45 46 42 4c 4f 43 4b 44 45 46 42 4c 4f 43 4b DEFBLOCKDEFBLOCK
  > 00000380: 44 45 46 42 4c 4f 43 4b 44 45 46 42 4c 4f 43 4b DEFBLOCKDEFBLOCK
  > 00000390: 44 45 46 42 4c 4f 43 4b 44 45 46 42 4c 4f 43 4b DEFBLOCKDEFBLOCK
  > 000003a0: 44 45 46 42 4c 4f 43 4b 44 45 46 42 4c 4f 43 4b DEFBLOCKDEFBLOCK
  > 000003b0: 44 45 46 42 4c 4f 43 4b 44 45 46 42 4c 4f 43 4b DEFBLOCKDEFBLOCK
  > 000003c0: 44 45 46 42 4c 4f 43 4b 44 45 46 42 4c 4f 43 4b DEFBLOCKDEFBLOCK
  > 000003d0: 44 45 46 42 4c 4f 43 4b 44 45 46 42 4c 4f 43 4b DEFBLOCKDEFBLOCK
  > 000003e0: 44 45 46 42 4c 4f 43 4b 44 45 46 42 4c 4f 43 4b DEFBLOCKDEFBLOCK
  > 000003f0: 44 45 46 42 4c 4f 43 4b 44 45 46 42 4c 4f 43 4b DEFBLOCKDEFBLOCK
INODE 15: {size:1024, links:2, blocks:2, dtime: 0}
  Inode References (Index->Block Number): 0->26 
  TYPE: EXT2_S_IFDIR
INODE 17: {size:1024, links:1, blocks:2, dtime: 0}
  Inode References (Index->Block Number): 0->28 
  TYPE: EXT2_S_IFREG
  > 00000000: 4a 4b 4c 42 4c 4f 43 4b 4a 4b 4c 42 4c 4f 43 4b JKLBLOCKJKLBLOCK
  > 00000010: 4a 4b 4c 42 4c 4f 43 4b 4a 4b 4c 42 4c 4f 43 4b JKLBLOCKJKLBLOCK
  > 00000020: 4a 4b 4c 42 4c 4f 43 4b 4a 4b 4c 42 4c 4f 43 4b JKLBLOCKJKLBLOCK
  > 00000030: 4a 4b 4c 42 4c 4f 43 4b 4a 4b 4c 42 4c 4f 43 4b JKLBLOCKJKLBLOCK
  > 00000040: 4a 4b 4c 42 4c 4f 43 4b 4a 4b 4c 42 4c 4f 43 4b JKLBLOCKJKLBLOCK
  > 00000050: 4a 4b 4c 42 4c 4f 43 4b 4a 4b 4c 42 4c 4f 43 4b JKLBLOCKJKLBLOCK
  > 00000060: 4a 4b 4c 42 4c 4f 43 4b 4a 4b 4c 42 4c 4f 43 4b JKLBLOCKJKLBLOCK
  > 00000070: 4a 4b 4c 42 4c 4f 43 4b 4a 4b 4c 42 4c 4f 43 4b JKLBLOCKJKLBLOCK
  > 00000080: 4a 4b 4c 42 4c 4f 43 4b 4a 4b 4c 42 4c 4f 43 4b JKLBLOCKJKLBLOCK
  > 00000090: 4a 4b 4c 42 4c 4f 43 4b 4a 4b 4c 42 4c 4f 43 4b JKLBLOCKJKLBLOCK
  > 000000a0: 4a 4b 4c 42 4c 4f 43 4b 4a 4b 4c 42 4c 4f 43 4b JKLBLOCKJKLBLOCK
  > 000000b0: 4a 4b 4c 42 4c 4f 43 4b 4a 4b 4c 42 4c 4f 43 4b JKLBLOCKJKLBLOCK
  > 000000c0: 4a 4b 4c 42 4c 4f 43 4b 4a 4b 4c 42 4c 4f 43 4b JKLBLOCKJKLBLOCK
  > 000000d0: 4a 4b 4c 42 4c 4f 43 4b 4a 4b 4c 42 4c 4f 43 4b JKLBLOCKJKLBLOCK
  > 000000e0: 4a 4b 4c 42 4c 4f 43 4b 4a 4b 4c 42 4c 4f 43 4b JKLBLOCKJKLBLOCK
  > 000000f0: 4a 4b 4c 42 4c 4f 43 4b 4a 4b 4c 42 4c 4f 43 4b JKLBLOCKJKLBLOCK
  > 00000100: 4a 4b 4c 42 4c 4f 43 4b 4a 4b 4c 42 4c 4f 43 4b JKLBLOCKJKLBLOCK
  > 00000110: 4a 4b 4c 42 4c 4f 43 4b 4a 4b 4c 42 4c 4f 43 4b JKLBLOCKJKLBLOCK
  > 00000120: 4a 4b 4c 42 4c 4f 43 4b 4a 4b 4c 42 4c 4f 43 4b JKLBLOCKJKLBLOCK
  > 00000130: 4a 4b 4c 42 4c 4f 43 4b 4a 4b 4c 42 4c 4f 43 4b JKLBLOCKJKLBLOCK
  > 00000140: 4a 4b 4c 42 4c 4f 43 4b 4a 4b 4c 42 4c 4f 43 4b JKLBLOCKJKLBLOCK
  > 00000150: 4a 4b 4c 42 4c 4f 43 4b 4a 4b 4c 42 4c 4f 43 4b JKLBLOCKJKLBLOCK
  > 00000160: 4a 4b 4c 42 4c 4f 43 4b 4a 4b 4c 42 4c 4f 43 4b JKLBLOCKJKLBLOCK
  > 00000170: 4a 4b 4c 42 4c 4f 43 4b 4a 4b 4c 42 4c 4f 43 4b JKLBLOCKJKLBLOCK
  > 00000180: 4a 4b 4c 42 4c 4f 43 4b 4a 4b 4c 42 4c 4f 43 4b JKLBLOCKJKLBLOCK
  > 00000190: 4a 4b 4c 42 4c 4f 43 4b 4a 4b 4c 42 4c 4f 43 4b JKLBLOCKJKLBLOCK
  > 000001a0: 4a 4b 4c 42 4c 4f 43 4b 4a 4b 4c 42 4c 4f 43 4b JKLBLOCKJKLBLOCK
  > 000001b0: 4a 4b 4c 42 4c 4f 43 4b 4a 4b 4c 42 4c 4f 43 4b JKLBLOCKJKLBLOCK
  > 000001c0: 4a 4b 4c 42 4c 4f 43 4b 4a 4b 4c 42 4c 4f 43 4b JKLBLOCKJKLBLOCK
  > 000001d0: 4a 4b 4c 42 4c 4f 43 4b 4a 4b 4c 42 4c 4f 43 4b JKLBLOCKJKLBLOCK
  > 000001e0: 4a 4b 4c 42 4c 4f 43 4b 4a 4b 4c 42 4c 4f 43 4b JKLBLOCKJKLBLOCK
  > 000001f0: 4a 4b 4c 42 4c 4f 43 4b 4a 4b 4c 42 4c 4f 43 4b JKLBLOCKJKLBLOCK
  > 00000200: 4a 4b 4c 42 4c 4f 43 4b 4a 4b 4c 42 4c 4f 43 4b JKLBLOCKJKLBLOCK
  > 00000210: 4a 4b 4c 42 4c 4f 43 4b 4a 4b 4c 42 4c 4f 43 4b JKLBLOCKJKLBLOCK
  > 00000220: 4a 4b 4c 42 4c 4f 43 4b 4a 4b 4c 42 4c 4f 43 4b JKLBLOCKJKLBLOCK
  > 00000230: 4a 4b 4c 42 4c 4f 43 4b 4a 4b 4c 42 4c 4f 43 4b JKLBLOCKJKLBLOCK
  > 00000240: 4a 4b 4c 42 4c 4f 43 4b 4a 4b 4c 42 4c 4f 43 4b JKLBLOCKJKLBLOCK
  > 00000250: 4a 4b 4c 42 4c 4f 43 4b 4a 4b 4c 42 4c 4f 43 4b JKLBLOCKJKLBLOCK
  > 00000260: 4a 4b 4c 42 4c 4f 43 4b 4a 4b 4c 42 4c 4f 43 4b JKLBLOCKJKLBLOCK
  > 00000270: 4a 4b 4c 42 4c 4f 43 4b 4a 4b 4c 42 4c 4f 43 4b JKLBLOCKJKLBLOCK
  > 00000280: 4a 4b 4c 42 4c 4f 43 4b 4a 4b 4c 42 4c 4f 43 4b JKLBLOCKJKLBLOCK
  > 00000290: 4a 4b 4c 42 4c 4f 43 4b 4a 4b 4c 42 4c 4f 43 4b JKLBLOCKJKLBLOCK
  > 000002a0: 4a 4b 4c 42 4c 4f 43 4b 4a 4b 4c 42 4c 4f 43 4b JKLBLOCKJKLBLOCK
  > 000002b0: 4a 4b 4c 42 4c 4f 43 4b 4a 4b 4c 42 4c 4f 43 4b JKLBLOCKJKLBLOCK
  > 000002c0: 4a 4b 4c 42 4c 4f 43 4b 4a 4b 4c 42 4c 4f 43 4b JKLBLOCKJKLBLOCK
  > 000002d0: 4a 4b 4c 42 4c 4f 43 4b 4a 4b 4c 42 4c 4f 43 4b JKLBLOCKJKLBLOCK
  > 000002e0: 4a 4b 4c 42 4c 4f 43 4b 4a 4b 4c 42 4c 4f 43 4b JKLBLOCKJKLBLOCK
  > 000002f0: 4a 4b 4c 42 4c 4f 43 4b 4a 4b 4c 42 4c 4f 43 4b JKLBLOCKJKLBLOCK
  > 00000300: 4a 4b 4c 42 4c 4f 43 4b 4a 4b 4c 42 4c 4f 43 4b JKLBLOCKJKLBLOCK
  > 00000310: 4a 4b 4c 42 4c 4f 43 4b 4a 4b 4c 42 4c 4f 43 4b JKLBLOCKJKLBLOCK
  > 00000320: 4a 4b 4c 42 4c 4f 43 4b 4a 4b 4c 42 4c 4f 43 4b JKLBLOCKJKLBLOCK
  > 00000330: 4a 4b 4c 42 4c 4f 43 4b 4a 4b 4c 42 4c 4f 43 4b JKLBLOCKJKLBLOCK
  > 00000340: 4a 4b 4c 42 4c 4f 43 4b 4a 4b 4c 42 4c 4f 43 4b JKLBLOCKJKLBLOCK
  > 00000350: 4a 4b 4c 42 4c 4f 43 4b 4a 4b 4c 42 4c 4f 43 4b JKLBLOCKJKLBLOCK
  > 00000360: 4a 4b 4c 42 4c 4f 43 4b 4a 4b 4c 42 4c 4f 43 4b JKLBLOCKJKLBLOCK
  > 00000370: 4a 4b 4c 42 4c 4f 43 4b 4a 4b 4c 42 4c 4f 43 4b JKLBLOCKJKLBLOCK
  > 00000380: 4a 4b 4c 42 4c 4f 43 4b 4a 4b 4c 42 4c 4f 43 4b JKLBLOCKJKLBLOCK
  > 00000390: 4a 4b 4c 42 4c 4f 43 4b 4a 4b 4c 42 4c 4f 43 4b JKLBLOCKJKLBLOCK
  > 000003a0: 4a 4b 4c 42 4c 4f 43 4b 4a 4b 4c 42 4c 4f 43 4b JKLBLOCKJKLBLOCK
  > 000003b0: 4a 4b 4c 42 4c 4f 43 4b 4a 4b 4c 42 4c 4f 43 4b JKLBLOCKJKLBLOCK
  > 000003c0: 4a 4b 4c 42 4c 4f 43 4b 4a 4b 4c 42 4c 4f 43 4b JKLBLOCKJKLBLOCK
  > 000003d0: 4a 4b 4c 42 4c 4f 43 4b 4a 4b 4c 42 4c 4f 43 4b JKLBLOCKJKLBLOCK
  > 000003e0: 4a 4b 4c 42 4c 4f 43 4b 4a 4b 4c 42 4c 4f 43 4b JKLBLOCKJKLBLOCK
  > 000003f0: 4a 4b 4c 42 4c 4f 43 4b 4a 4b 4c 42 4c 4f 43 4b JKLBLOCKJKLBLOCK
INODE 18: {size:1024, links:1, blocks:2, dtime: 0}
  Inode References (Index->Block Number): 0->29 
  TYPE: EXT2_S_IFREG
  > 00000000: 4d 4e 4f 42 4c 4f 43 4b 4d 4e 4f 42 4c 4f 43 4b MNOBLOCKMNOBLOCK
  > 00000010: 4d 4e 4f 42 4c 4f 43 4b 4d 4e 4f 42 4c 4f 43 4b MNOBLOCKMNOBLOCK
  > 00000020: 4d 4e 4f 42 4c 4f 43 4b 4d 4e 4f 42 4c 4f 43 4b MNOBLOCKMNOBLOCK
  > 00000030: 4d 4e 4f 42 4c 4f 43 4b 4d 4e 4f 42 4c 4f 43 4b MNOBLOCKMNOBLOCK
  > 00000040: 4d 4e 4f 42 4c 4f 43 4b 4d 4e 4f 42 4c 4f 43 4b MNOBLOCKMNOBLOCK
  > 00000050: 4d 4e 4f 42 4c 4f 43 4b 4d 4e 4f 42 4c 4f 43 4b MNOBLOCKMNOBLOCK
  > 00000060: 4d 4e 4f 42 4c 4f 43 4b 4d 4e 4f 42 4c 4f 43 4b MNOBLOCKMNOBLOCK
  > 00000070: 4d 4e 4f 42 4c 4f 43 4b 4d 4e 4f 42 4c 4f 43 4b MNOBLOCKMNOBLOCK
  > 00000080: 4d 4e 4f 42 4c 4f 43 4b 4d 4e 4f 42 4c 4f 43 4b MNOBLOCKMNOBLOCK
  > 00000090: 4d 4e 4f 42 4c 4f 43 4b 4d 4e 4f 42 4c 4f 43 4b MNOBLOCKMNOBLOCK
  > 000000a0: 4d 4e 4f 42 4c 4f 43 4b 4d 4e 4f 42 4c 4f 43 4b MNOBLOCKMNOBLOCK
  > 000000b0: 4d 4e 4f 42 4c 4f 43 4b 4d 4e 4f 42 4c 4f 43 4b MNOBLOCKMNOBLOCK
  > 000000c0: 4d 4e 4f 42 4c 4f 43 4b 4d 4e 4f 42 4c 4f 43 4b MNOBLOCKMNOBLOCK
  > 000000d0: 4d 4e 4f 42 4c 4f 43 4b 4d 4e 4f 42 4c 4f 43 4b MNOBLOCKMNOBLOCK
  > 000000e0: 4d 4e 4f 42 4c 4f 43 4b 4d 4e 4f 42 4c 4f 43 4b MNOBLOCKMNOBLOCK
  > 000000f0: 4d 4e 4f 42 4c 4f 43 4b 4d 4e 4f 42 4c 4f 43 4b MNOBLOCKMNOBLOCK
  > 00000100: 4d 4e 4f 42 4c 4f 43 4b 4d 4e 4f 42 4c 4f 43 4b MNOBLOCKMNOBLOCK
  > 00000110: 4d 4e 4f 42 4c 4f 43 4b 4d 4e 4f 42 4c 4f 43 4b MNOBLOCKMNOBLOCK
  > 00000120: 4d 4e 4f 42 4c 4f 43 4b 4d 4e 4f 42 4c 4f 43 4b MNOBLOCKMNOBLOCK
  > 00000130: 4d 4e 4f 42 4c 4f 43 4b 4d 4e 4f 42 4c 4f 43 4b MNOBLOCKMNOBLOCK
  > 00000140: 4d 4e 4f 42 4c 4f 43 4b 4d 4e 4f 42 4c 4f 43 4b MNOBLOCKMNOBLOCK
  > 00000150: 4d 4e 4f 42 4c 4f 43 4b 4d 4e 4f 42 4c 4f 43 4b MNOBLOCKMNOBLOCK
  > 00000160: 4d 4e 4f 42 4c 4f 43 4b 4d 4e 4f 42 4c 4f 43 4b MNOBLOCKMNOBLOCK
  > 00000170: 4d 4e 4f 42 4c 4f 43 4b 4d 4e 4f 42 4c 4f 43 4b MNOBLOCKMNOBLOCK
  > 00000180: 4d 4e 4f 42 4c 4f 43 4b 4d 4e 4f 42 4c 4f 43 4b MNOBLOCKMNOBLOCK
  > 00000190: 4d 4e 4f 42 4c 4f 43 4b 4d 4e 4f 42 4c 4f 43 4b MNOBLOCKMNOBLOCK
  > 000001a0: 4d 4e 4f 42 4c 4f 43 4b 4d 4e 4f 42 4c 4f 43 4b MNOBLOCKMNOBLOCK
  > 000001b0: 4d 4e 4f 42 4c 4f 43 4b 4d 4e 4f 42 4c 4f 43 4b MNOBLOCKMNOBLOCK
  > 000001c0: 4d 4e 4f 42 4c 4f 43 4b 4d 4e 4f 42 4c 4f 43 4b MNOBLOCKMNOBLOCK
  > 000001d0: 4d 4e 4f 42 4c 4f 43 4b 4d 4e 4f 42 4c 4f 43 4b MNOBLOCKMNOBLOCK
  > 000001e0: 4d 4e 4f 42 4c 4f 43 4b 4d 4e 4f 42 4c 4f 43 4b MNOBLOCKMNOBLOCK
  > 000001f0: 4d 4e 4f 42 4c 4f 43 4b 4d 4e 4f 42 4c 4f 43 4b MNOBLOCKMNOBLOCK
  > 00000200: 4d 4e 4f 42 4c 4f 43 4b 4d 4e 4f 42 4c 4f 43 4b MNOBLOCKMNOBLOCK
  > 00000210: 4d 4e 4f 42 4c 4f 43 4b 4d 4e 4f 42 4c 4f 43 4b MNOBLOCKMNOBLOCK
  > 00000220: 4d 4e 4f 42 4c 4f 43 4b 4d 4e 4f 42 4c 4f 43 4b MNOBLOCKMNOBLOCK
  > 00000230: 4d 4e 4f 42 4c 4f 43 4b 4d 4e 4f 42 4c 4f 43 4b MNOBLOCKMNOBLOCK
  > 00000240: 4d 4e 4f 42 4c 4f 43 4b 4d 4e 4f 42 4c 4f 43 4b MNOBLOCKMNOBLOCK
  > 00000250: 4d 4e 4f 42 4c 4f 43 4b 4d 4e 4f 42 4c 4f 43 4b MNOBLOCKMNOBLOCK
  > 00000260: 4d 4e 4f 42 4c 4f 43 4b 4d 4e 4f 42 4c 4f 43 4b MNOBLOCKMNOBLOCK
  > 00000270: 4d 4e 4f 42 4c 4f 43 4b 4d 4e 4f 42 4c 4f 43 4b MNOBLOCKMNOBLOCK
  > 00000280: 4d 4e 4f 42 4c 4f 43 4b 4d 4e 4f 42 4c 4f 43 4b MNOBLOCKMNOBLOCK
  > 00000290: 4d 4e 4f 42 4c 4f 43 4b 4d 4e 4f 42 4c 4f 43 4b MNOBLOCKMNOBLOCK
  > 000002a0: 4d 4e 4f 42 4c 4f 43 4b 4d 4e 4f 42 4c 4f 43 4b MNOBLOCKMNOBLOCK
  > 000002b0: 4d 4e 4f 42 4c 4f 43 4b 4d 4e 4f 42 4c 4f 43 4b MNOBLOCKMNOBLOCK
  > 000002c0: 4d 4e 4f 42 4c 4f 43 4b 4d 4e 4f 42 4c 4f 43 4b MNOBLOCKMNOBLOCK
  > 000002d0: 4d 4e 4f 42 4c 4f 43 4b 4d 4e 4f 42 4c 4f 43 4b MNOBLOCKMNOBLOCK
  > 000002e0: 4d 4e 4f 42 4c 4f 43 4b 4d 4e 4f 42 4c 4f 43 4b MNOBLOCKMNOBLOCK
  > 000002f0: 4d 4e 4f 42 4c 4f 43 4b 4d 4e 4f 42 4c 4f 43 4b MNOBLOCKMNOBLOCK
  > 00000300: 4d 4e 4f 42 4c 4f 43 4b 4d 4e 4f 42 4c 4f 43 4b MNOBLOCKMNOBLOCK
  > 00000310: 4d 4e 4f 42 4c 4f 43 4b 4d 4e 4f 42 4c 4f 43 4b MNOBLOCKMNOBLOCK
  > 00000320: 4d 4e 4f 42 4c 4f 43 4b 4d 4e 4f 42 4c 4f 43 4b MNOBLOCKMNOBLOCK
  > 00000330: 4d 4e 4f 42 4c 4f 43 4b 4d 4e 4f 42 4c 4f 43 4b MNOBLOCKMNOBLOCK
  > 00000340: 4d 4e 4f 42 4c 4f 43 4b 4d 4e 4f 42 4c 4f 43 4b MNOBLOCKMNOBLOCK
  > 00000350: 4d 4e 4f 42 4c 4f 43 4b 4d 4e 4f 42 4c 4f 43 4b MNOBLOCKMNOBLOCK
  > 00000360: 4d 4e 4f 42 4c 4f 43 4b 4d 4e 4f 42 4c 4f 43 4b MNOBLOCKMNOBLOCK
  > 00000370: 4d 4e 4f 42 4c 4f 43 4b 4d 4e 4f 42 4c 4f 43 4b MNOBLOCKMNOBLOCK
  > 00000380: 4d 4e 4f 42 4c 4f 43 4b 4d 4e 4f 42 4c 4f 43 4b MNOBLOCKMNOBLOCK
  > 00000390: 4d 4e 4f 42 4c 4f 43 4b 4d 4e 4f 42 4c 4f 43 4b MNOBLOCKMNOBLOCK
  > 000003a0: 4d 4e 4f 42 4c 4f 43 4b 4d 4e 4f 42 4c 4f 43 4b MNOBLOCKMNOBLOCK
  > 000003b0: 4d 4e 4f 42 4c 4f 43 4b 4d 4e 4f 42 4c 4f 43 4b MNOBLOCKMNOBLOCK
  > 000003c0: 4d 4e 4f 42 4c 4f 43 4b 4d 4e 4f 42 4c 4f 43 4b MNOBLOCKMNOBLOCK
  > 000003d0: 4d 4e 4f 42 4c 4f 43 4b 4d 4e 4f 42 4c 4f 43 4b MNOBLOCKMNOBLOCK
  > 000003e0: 4d 4e 4f 42 4c 4f 43 4b 4d 4e 4f 42 4c 4f 43 4b MNOBLOCKMNOBLOCK
  > 000003f0: 4d 4e 4f 42 4c 4f 43 4b 4d 4e 4f 42 4c 4f 43 4b MNOBLOCKMNOBLOCK
INODE 19: {size:1024, links:1, blocks:2, dtime: 0}
  Inode References (Index->Block Number): 0->30 
  TYPE: EXT2_S_IFREG
  > 00000000: 50 51 52 42 4c 4f 43 4b 50 51 52 42 4c 4f 43 4b PQRBLOCKPQRBLOCK
  > 00000010: 50 51 52 42 4c 4f 43 4b 50 51 52 42 4c 4f 43 4b PQRBLOCKPQRBLOCK
  > 00000020: 50 51 52 42 4c 4f 43 4b 50 51 52 42 4c 4f 43 4b PQRBLOCKPQRBLOCK
  > 00000030: 50 51 52 42 4c 4f 43 4b 50 51 52 42 4c 4f 43 4b PQRBLOCKPQRBLOCK
  > 00000040: 50 51 52 42 4c 4f 43 4b 50 51 52 42 4c 4f 43 4b PQRBLOCKPQRBLOCK
  > 00000050: 50 51 52 42 4c 4f 43 4b 50 51 52 42 4c 4f 43 4b PQRBLOCKPQRBLOCK
  > 00000060: 50 51 52 42 4c 4f 43 4b 50 51 52 42 4c 4f 43 4b PQRBLOCKPQRBLOCK
  > 00000070: 50 51 52 42 4c 4f 43 4b 50 51 52 42 4c 4f 43 4b PQRBLOCKPQRBLOCK
  > 00000080: 50 51 52 42 4c 4f 43 4b 50 51 52 42 4c 4f 43 4b PQRBLOCKPQRBLOCK
  > 00000090: 50 51 52 42 4c 4f 43 4b 50 51 52 42 4c 4f 43 4b PQRBLOCKPQRBLOCK
  > 000000a0: 50 51 52 42 4c 4f 43 4b 50 51 52 42 4c 4f 43 4b PQRBLOCKPQRBLOCK
  > 000000b0: 50 51 52 42 4c 4f 43 4b 50 51 52 42 4c 4f 43 4b PQRBLOCKPQRBLOCK
  > 000000c0: 50 51 52 42 4c 4f 43 4b 50 51 52 42 4c 4f 43 4b PQRBLOCKPQRBLOCK
  > 000000d0: 50 51 52 42 4c 4f 43 4b 50 51 52 42 4c 4f 43 4b PQRBLOCKPQRBLOCK
  > 000000e0: 50 51 52 42 4c 4f 43 4b 50 51 52 42 4c 4f 43 4b PQRBLOCKPQRBLOCK
  > 000000f0: 50 51 52 42 4c 4f 43 4b 50 51 52 42 4c 4f 43 4b PQRBLOCKPQRBLOCK
  > 00000100: 50 51 52 42 4c 4f 43 4b 50 51 52 42 4c 4f 43 4b PQRBLOCKPQRBLOCK
  > 00000110: 50 51 52 42 4c 4f 43 4b 50 51 52 42 4c 4f 43 4b PQRBLOCKPQRBLOCK
  > 00000120: 50 51 52 42 4c 4f 43 4b 50 51 52 42 4c 4f 43 4b PQRBLOCKPQRBLOCK
  > 00000130: 50 51 52 42 4c 4f 43 4b 50 51 52 42 4c 4f 43 4b PQRBLOCKPQRBLOCK
  > 00000140: 50 51 52 42 4c 4f 43 4b 50 51 52 42 4c 4f 43 4b PQRBLOCKPQRBLOCK
  > 00000150: 50 51 52 42 4c 4f 43 4b 50 51 52 42 4c 4f 43 4b PQRBLOCKPQRBLOCK
  > 00000160: 50 51 52 42 4c 4f 43 4b 50 51 52 42 4c 4f 43 4b PQRBLOCKPQRBLOCK
  > 00000170: 50 51 52 42 4c 4f 43 4b 50 51 52 42 4c 4f 43 4b PQRBLOCKPQRBLOCK
  > 00000180: 50 51 52 42 4c 4f 43 4b 50 51 52 42 4c 4f 43 4b PQRBLOCKPQRBLOCK
  > 00000190: 50 51 52 42 4c 4f 43 4b 50 51 52 42 4c 4f 43 4b PQRBLOCKPQRBLOCK
  > 000001a0: 50 51 52 42 4c 4f 43 4b 50 51 52 42 4c 4f 43 4b PQRBLOCKPQRBLOCK
  > 000001b0: 50 51 52 42 4c 4f 43 4b 50 51 52 42 4c 4f 43 4b PQRBLOCKPQRBLOCK
  > 000001c0: 50 51 52 42 4c 4f 43 4b 50 51 52 42 4c 4f 43 4b PQRBLOCKPQRBLOCK
  > 000001d0: 50 51 52 42 4c 4f 43 4b 50 51 52 42 4c 4f 43 4b PQRBLOCKPQRBLOCK
  > 000001e0: 50 51 52 42 4c 4f 43 4b 50 51 52 42 4c 4f 43 4b PQRBLOCKPQRBLOCK
  > 000001f0: 50 51 52 42 4c 4f 43 4b 50 51 52 42 4c 4f 43 4b PQRBLOCKPQRBLOCK
  > 00000200: 50 51 52 42 4c 4f 43 4b 50 51 52 42 4c 4f 43 4b PQRBLOCKPQRBLOCK
  > 00000210: 50 51 52 42 4c 4f 43 4b 50 51 52 42 4c 4f 43 4b PQRBLOCKPQRBLOCK
  > 00000220: 50 51 52 42 4c 4f 43 4b 50 51 52 42 4c 4f 43 4b PQRBLOCKPQRBLOCK
  > 00000230: 50 51 52 42 4c 4f 43 4b 50 51 52 42 4c 4f 43 4b PQRBLOCKPQRBLOCK
  > 00000240: 50 51 52 42 4c 4f 43 4b 50 51 52 42 4c 4f 43 4b PQRBLOCKPQRBLOCK
  > 00000250: 50 51 52 42 4c 4f 43 4b 50 51 52 42 4c 4f 43 4b PQRBLOCKPQRBLOCK
  > 00000260: 50 51 52 42 4c 4f 43 4b 50 51 52 42 4c 4f 43 4b PQRBLOCKPQRBLOCK
  > 00000270: 50 51 52 42 4c 4f 43 4b 50 51 52 42 4c 4f 43 4b PQRBLOCKPQRBLOCK
  > 00000280: 50 51 52 42 4c 4f 43 4b 50 51 52 42 4c 4f 43 4b PQRBLOCKPQRBLOCK
  > 00000290: 50 51 52 42 4c 4f 43 4b 50 51 52 42 4c 4f 43 4b PQRBLOCKPQRBLOCK
  > 000002a0: 50 51 52 42 4c 4f 43 4b 50 51 52 42 4c 4f 43 4b PQRBLOCKPQRBLOCK
  > 000002b0: 50 51 52 42 4c 4f 43 4b 50 51 52 42 4c 4f 43 4b PQRBLOCKPQRBLOCK
  > 000002c0: 50 51 52 42 4c 4f 43 4b 50 51 52 42 4c 4f 43 4b PQRBLOCKPQRBLOCK
  > 000002d0: 50 51 52 42 4c 4f 43 4b 50 51 52 42 4c 4f 43 4b PQRBLOCKPQRBLOCK
  > 000002e0: 50 51 52 42 4c 4f 43 4b 50 51 52 42 4c 4f 43 4b PQRBLOCKPQRBLOCK
  > 000002f0: 50 51 52 42 4c 4f 43 4b 50 51 52 42 4c 4f 43 4b PQRBLOCKPQRBLOCK
  > 00000300: 50 51 52 42 4c 4f 43 4b 50 51 52 42 4c 4f 43 4b PQRBLOCKPQRBLOCK
  > 00000310: 50 51 52 42 4c 4f 43 4b 50 51 52 42 4c 4f 43 4b PQRBLOCKPQRBLOCK
  > 00000320: 50 51 52 42 4c 4f 43 4b 50 51 52 42 4c 4f 43 4b PQRBLOCKPQRBLOCK
  > 00000330: 50 51 52 42 4c 4f 43 4b 50 51 52 42 4c 4f 43 4b PQRBLOCKPQRBLOCK
  > 00000340: 50 51 52 42 4c 4f 43 4b 50 51 52 42 4c 4f 43 4b PQRBLOCKPQRBLOCK
  > 00000350: 50 51 52 42 4c 4f 43 4b 50 51 52 42 4c 4f 43 4b PQRBLOCKPQRBLOCK
  > 00000360: 50 51 52 42 4c 4f 43 4b 50 51 52 42 4c 4f 43 4b PQRBLOCKPQRBLOCK
  > 00000370: 50 51 52 42 4c 4f 43 4b 50 51 52 42 4c 4f 43 4b PQRBLOCKPQRBLOCK
  > 00000380: 50 51 52 42 4c 4f 43 4b 50 51 52 42 4c 4f 43 4b PQRBLOCKPQRBLOCK
  > 00000390: 50 51 52 42 4c 4f 43 4b 50 51 52 42 4c 4f 43 4b PQRBLOCKPQRBLOCK
  > 000003a0: 50 51 52 42 4c 4f 43 4b 50 51 52 42 4c 4f 43 4b PQRBLOCKPQRBLOCK
  > 000003b0: 50 51 52 42 4c 4f 43 4b 50 51 52 42 4c 4f 43 4b PQRBLOCKPQRBLOCK
  > 000003c0: 50 51 52 42 4c 4f 43 4b 50 51 52 42 4c 4f 43 4b PQRBLOCKPQRBLOCK
  > 000003d0: 50 51 52 42 4c 4f 43 4b 50 51 52 42 4c 4f 43 4b PQRBLOCKPQRBLOCK
  > 000003e0: 50 51 52 42 4c 4f 43 4b 50 51 52 42 4c 4f 43 4b PQRBLOCKPQRBLOCK
  > 000003f0: 50 51 52 42 4c 4f 43 4b 50 51 52 42 4c 4f 43 4b PQRBLOCKPQRBLOCK
